<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Budget Tracker - Personal Finance Manager</title>
    <link rel="stylesheet" href="StyleSheet.css">
    <link rel="stylesheet" href="budgettracker.css">
</head>
<body>
    <header>
        <h1>Budget Tracker</h1>
        <nav>
            <div class="nav-header" onclick="toggleNav()">Menu</div>
            <ul class="navigation-menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="financialreporting.html">Financial Reporting</a></li>
                <li><a href="alerts.html">Alerts & Recommendations</a></li>
                <li><a href="trading.html">Trading</a></li>
                <li><a href="buysell.html">Buying & Selling</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section id="expense-asset-revenue-tracker">
            <h2>Expense, Asset & Revenue Tracker</h2>
            <div class="tracker-list">
                <div id="expenses-list">
                    <h3>Expenses</h3>
                    <ul></ul>
                    <p>Total: $<span class="total-expense">0</span></p>
                </div>
                <div id="assets-list">
                    <h3>Assets</h3>
                    <ul></ul>
                    <p>Total: $<span class="total-asset">0</span></p>
                </div>
                <div id="revenue-list">
                    <h3>Revenue</h3>
                    <ul></ul>
                    <p>Total: $<span class="total-revenue">0</span></p>
                </div>
            </div>
            <p>Overall Total: $<span class="overall-total">0</span></p>
            <button id="add-button" onclick="openForm()">Add Expense/Asset/Revenue</button>
            <div id="form-popup" class="form-popup">
                <form id="add-form" class="form-container">
                    <h2>Add Expense/Asset/Revenue</h2>
                    <label for="type"><b>Type:</b></label>
                    <select id="type" name="type">
                        <option value="expense">Expense</option>
                        <option value="asset">Asset</option>
                        <option value="revenue">Revenue</option>
                    </select>
                    <label for="name"><b>Name:</b></label>
                    <input type="text" id="name" name="name" required>
                    <label for="amount"><b>Amount/Value:</b></label>
                    <input type="number" id="amount" name="amount" required>
                    <button type="submit" class="btn">Add</button>
                    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
                </form>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Personal Finance Manager</p>
    </footer>
    <script src="budgettracker.js"></script>
    <script>function toggleNav() {
        const navMenu = document.querySelector('.navigation-menu');
        if (navMenu.style.display === 'block') {
            navMenu.style.display = 'none';
        } else {
            navMenu.style.display = 'block';
        }
    }
    </script>
</body>
</html>



