.tracker-list {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap; /* Wrap items if necessary */
    margin-bottom: 20px;
}

.tracker-list div {
    background-color: #f0f0f0;
    padding: 15px;
    border-radius: 5px;
    width: 30%; /* Adjust width for three columns */
    margin-bottom: 20px; /* Add spacing between rows */
}

.tracker-list h3 {
    text-align: center;
    color: #007bff;
}

.tracker-list ul {
    list-style-type: none;
    padding: 0;
}

.tracker-list li {
    background-color: #fff;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

#add-button {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    display: block;
    margin: 0 auto;
}

#form-popup {
    display: none;
    position: fixed;
    bottom: 20%;
    right: 30%;
    border: 3px solid #f1f1f1;
    z-index: 9;
    background-color: #f0f0f0;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.form-container {
    padding: 20px;
    background-color: #f0f0f0;
}

.form-container input[type="text"],
.form-container input[type="number"],
.form-container select {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    border: none;
    background: #f1f1f1;
    border-radius: 5px;
}

.form-container .btn {
    background-color: #007bff;
    color: white;
    padding: 16px 20px;
    border: none;
    cursor: pointer;
    width: 100%;
    margin-bottom: 10px;
    opacity: 0.8;
    border-radius: 5px;
}

.form-container .btn:hover, .form-container .open-button:hover {
    opacity: 1;
}

.form-container .cancel {
    background-color: #f44336;
}

.navigation-menu {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

.navigation-menu li {
    float: left;
}

.navigation-menu li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.navigation-menu li a:hover {
    background-color: #111;
}
