.app-container {
    max-width: 600px;
    margin: 0 auto;
    background: #f4f4f8;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.title {
    color: #333;
    text-align: center;
    margin-bottom: 20px;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    background: #fff;
    border: 1px solid #ddd;
    padding: 10px;
    margin-bottom: 5px;
    border-radius: 5px;
}
.navigation-menu {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    display: none; /* Hide the menu initially */
}

    .navigation-menu li {
        float: left;
    }

        .navigation-menu li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

            .navigation-menu li a:hover {
                background-color: #111;
            }

.nav-header {
    background-color: #333;
    color: white;
    padding: 14px 16px;
    text-align: center;
    cursor: pointer;
}
