<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Warframe Market Operations</title>
	<script src="buySell.js"></script>
    <link rel="stylesheet" href="StyleSheet.css">
</head>
<body>
    <header>
        <h1>Warframe Market Operations</h1>
        <nav>
            <div class="nav-header" onclick="toggleNav()">Menu</div>
            <ul class="navigation-menu">
                <li><a href="budgettracker.html">Budget Tracker</a></li>
                <li><a href="financialreporting.html">Financial Reporting</a></li>
                <li><a href="alerts.html">Alerts & Recommendations</a></li>
                <li><a href="trading.html">Trading</a></li>
                <li><a href="buysell.html">Warframe Market Operations</a></li>
            </ul>
        </nav>
    </header>

    <!-- Sign In Section -->
    <section>
        <h2>Login</h2>
        <input type="email" id="email" placeholder="Enter email" required>
        <input type="password" id="password" placeholder="Enter password" required>
        <button onclick="signIn()">Login</button>
    </section>

    <!-- Buy Order Section -->
    <section>
        <h2>Post Buy Order</h2>
		<label for="URLNameIn">Please put the URL name of the item you wish to make a buy order for:</label>
		<input type="text" id="URLNameIn" name="URLNameIn"></input><br>
        <button onclick="setBuy()">Submit Buy Order</button>
    </section>

    <!-- Get Items Section -->
    <section>
        <h2>Get All Items</h2>
        <button onclick="getAllItems()">Retrieve Items</button>
    </section>

    <!-- Get Orders Section -->
    <section>
        <h2>Get All Orders</h2>
		<label for="URLNameIn0">Please put the URL name of the item you wish to get all orders for:</label>
		<input type="text" id="URLNameIn0" name="URLNameIn0"></input><br>
        <button onclick="getAllOrders()">Retrieve Orders</button>
    </section>
    <script>
        function toggleNav() {
            const navMenu = document.querySelector('.navigation-menu');
            if (navMenu.style.display === 'block') {
                navMenu.style.display = 'none';
            } else {
                navMenu.style.display = 'block';
            }
        }
    </script>
</body>
</html>


