<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Financial Reporting - Personal Finance Manager</title>
    <link rel="stylesheet" href="StyleSheet.css">
</head>
<body>
    <header>
        <h1>Financial Reporting</h1>
        <nav>
            <div class="nav-header" onclick="toggleNav()">Menu</div>
            <ul class="navigation-menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="budgettracker.html">Budget Tracker</a></li>
                <li><a href="alerts.html">Alerts & Recommendations</a></li>
                <li><a href="trading.html">Trading</a></li>
                <li><a href="buysell.html">Warframe Market Operations</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="financial-summary">
            <h2>Financial Summary</h2>
            <div class="financial-summary">
                <p>Total Assets: $<span id="total-assets">0</span></p>
                <p>Total Liabilities: $<span id="total-liabilities">0</span></p>
                <p>Net Worth: $<span id="net-worth">0</span></p>
                <p>Cash Flow: $<span id="cash-flow">0</span></p>
            </div>
            
        </section>
        <section id="income-expense-report">
            <h2>Income & Expense Report</h2>
            <div class="report">
                <h3>Monthly Income</h3>
                <p>Salary: $<span id="monthly-salary">0</span></p>
                <p>Investment Income: $<span id="investment-income">0</span></p>
                <h3>Monthly Expenses</h3>
                <p>Rent/Mortgage: $<span id="monthly-rent">0</span></p>
                <p>Groceries: $<span id="monthly-groceries">0</span></p>
            </div>
            
        </section>
        <section id="budget-analysis">
            <h2>Budget Analysis</h2>
            <div class="budget-analysis">
                <p>Budgeted Expenses: $<span id="budgeted-expenses">0</span></p>
                <p>Actual Expenses: $<span id="actual-expenses">0</span></p>
                <p>Variance: $<span id="variance">0</span></p>
            </div>
            
        </section>
        <section id="investment-portfolio">
            <h2>Investment Portfolio</h2>
            <div class="investment-portfolio">
                <p>Total Investment: $<span id="total-investment">0</span></p>
                <p>Portfolio Performance: <span id="portfolio-performance">0</span>%</p>
            </div>
            
        </section>
        <section id="debt-management">
            <h2>Debt Management</h2>
            <div class="debt-management">
                <p>Total Debt: $<span id="total-debt">0</span></p>
                <p>Monthly Payments: $<span id="monthly-payments">0</span></p>
            </div>
            
        </section>
        <section id="savings-goals">
            <h2>Savings Goals</h2>
            <div class="savings-goals">
                <p>Emergency Fund: $<span id="emergency-fund">0</span></p>
                <p>Vacation Fund: $<span id="vacation-fund">0</span></p>
            </div>
            
        </section>
        <section id="tax-planning">
            <h2>Tax Planning</h2>
            <div class="tax-planning">
                <p>Estimated Taxes: $<span id="estimated-taxes">0</span></p>
                <p>Tax Savings Opportunities: <span id="tax-savings">None</span></p>
            </div>
            
        </section>
        <section id="financial-education">
            <h2>Financial Education</h2>
            <div class="financial-education">
                <p>Learn more about managing your finances:</p>
                <ul>
                    <li><a href="#">Budgeting Tips</a></li>
                    <li><a href="#">Investing Strategies</a></li>
                </ul>
            </div>
            
        </section>
        <section id="alerts-notifications">
            <h2>Alerts & Notifications</h2>
            <div class="alerts-notifications">
                <p>Upcoming Bill: <span id="upcoming-bill">None</span></p>
                <p>Low Account Balance Alert: <span id="low-balance">None</span></p>
            </div>
            
        </section>
        <section id="custom-reports">
            <h2>Custom Reports</h2>
            <div class="custom-reports">
                <p>Create your own financial reports based on your preferences.</p>
            </div>
            
        </section>
        <section id="income-expense-report">
            <h2>Income & Expense Report</h2>
            <ul id="expense-report"></ul>
        </section>
        <section id="investment-portfolio">
            <h2>Investment Portfolio</h2>
            <ul id="asset-report"></ul>
        </section>
        <section id="savings-goals">
        </section>
        <script src="financialreporting.js"></script>
        
    </main>
    <footer>
        <p>&copy; 2024 Personal Finance Manager</p>
    </footer>
    <script src="app.js"></script>
    <script>
        function toggleNav() {
            const navMenu = document.querySelector('.navigation-menu');
            if (navMenu.style.display === 'block') {
                navMenu.style.display = 'none';
            } else {
                navMenu.style.display = 'block';
            }
        }
    </script>
</body>
</html>

