<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trading - Personal Finance Manager</title>
    <link rel="stylesheet" href="StyleSheet.css">
</head>
<body>
    <header>
        <h1>Trading</h1>
        <nav>
            <div class="nav-header" onclick="toggleNav()">Menu</div>
            <ul class="navigation-menu" style="display: none;">
                <li><a href="budgettracker.html">Budget Tracker</a></li>
                <li><a href="financialreporting.html">Financial Reporting</a></li>
                <li><a href="alerts.html">Alerts & Recommendations</a></li>
                <li><a href="trading.html">Trading</a></li>
                <li><a href="buysell.html">Warframe Market Operations</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <!-- Item Selection Dropdown -->
        <label for="itemDropdown">Select Item:</label>
        <select id="itemDropdown">
            <option value="">Select an item...</option>
        </select>

        <!-- User Selection Dropdown -->
        <label for="userDropdown">Select User to Trade With:</label>
        <select id="userDropdown">
            <option value="">Select a user...</option>
        </select>

        <button id="proposeTradeBtn" disabled>Propose Trade</button>
        <div id="tradeStatus">Select an item and a user to enable trading.</div>
    </main>
    <footer>
        <p>&copy; 2024 Personal Finance Manager</p>
    </footer>
    <script src="app.js"></script>
    <script>
        function toggleNav() {
            const navMenu = document.querySelector('.navigation-menu');
            navMenu.style.display = navMenu.style.display === 'block' ? 'none' : 'block';
        }
    </script>
</body>
</html>


