<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alerts & Recommendations - Personal Finance Manager</title>
    <link rel="stylesheet" href="StyleSheet.css">
</head>
<body>
    <header>
        <h1>Alerts & Recommendations</h1>
        <nav>
            <div class="nav-header" onclick="toggleNav()">Menu</div>
            <ul class="navigation-menu">
                <li><a href="budgettracker.html">Budget Tracker</a></li>
                <li><a href="financialreporting.html">Financial Reporting</a></li>
                <li><a href="alerts.html">Alerts & Recommendations</a></li>
                <li><a href="trading.html">Trading</a></li>
                <li><a href="buysell.html">Warframe Market Operations</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <button id="addEventBtn">Add Event</button>

        <!-- Modal for Adding Event -->
        <div id="eventFormModal" class="modal">
            <div class="modal-content">
                <span class="close">&times;</span>
                <form id="addEventForm">
                    <label for="eventName">Event Name:</label>
                    <input type="text" id="eventName" name="eventName" required>

                    <label for="eventDate">Date:</label>
                    <input type="date" id="eventDate" name="eventDate" required>

                    <button type="submit">Add Event</button>
                </form>
            </div>
        </div>

        <!-- Container for listing the events -->
        <div id="eventsList">
            <!-- Events will be displayed here with remove buttons -->
        </div>
    </main>
    <footer>
        <p>&copy; 2024 Personal Finance Manager</p>
    </footer>
    <script src="app.js"></script>
    <script>
        // Example of JavaScript to toggle navigation menu visibility
        function toggleNav() {
            const navMenu = document.querySelector('.navigation-menu');
            navMenu.style.display = navMenu.style.display === 'block' ? 'none' : 'block';
        }
    </script>
</body>
</html>
