<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Finance Manager</title>
    <link rel="stylesheet" href="StyleSheet.css">
</head>
<body>
    <header>
        <h1>Personal Finance Manager</h1>
        <nav>
            <div class="nav-header" onclick="toggleNav()">Menu</div>
            <ul class="navigation-menu">
                <li><a href="budgettracker.html">Budget Tracker</a></li>
                <li><a href="financialreporting.html">Financial Reporting</a></li>
                <li><a href="alerts.html">Alerts & Recommendations</a></li>
                <li><a href="trading.html">Trading</a></li>
                <li><a href="buysell.html">Warframe Market Operations</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <p>Welcome to the Personal Finance Manager. Please select an option from the menu to get started.</p>
    </main>
    <footer>
        <p>&copy; 2024 Personal Finance Manager</p>
    </footer>
    <script src="server.js"></script>
    <script>
        function toggleNav() {
            const navMenu = document.querySelector('.navigation-menu');
            if (navMenu.style.display === 'block') {
                navMenu.style.display = 'none';
            } else {
                navMenu.style.display = 'block';
            }
        }
    </script>
</body>
</html>
