<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buying & Selling - Personal Finance Manager</title>
    <link rel="stylesheet" href="StyleSheet.css">
</head>
<body>
    <header>
        <h1>Buying & Selling</h1>
    </header>
    <main>
        <!-- Buying & Selling Content -->
    </main>
    <footer>
        <p>&copy; 2024 Personal Finance Manager</p>
    </footer>
    <script src="app.js"></script>
</body>
</html>
